<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuot Stránka</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://cdn.discordapp.com/attachments/818961695825199134/1167431818316877884/ezgif.com-video-to-gif_21.gif');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .ramecek {
            width: 400px; /* Můžete upravit podle potřeby */
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px; /* Prostor mezi prvkami */
            color: white;
            font-family: Arial, sans-serif;
        }

        .ramecek img {
            max-width: 100%;
        }

        .ramecek .hlavni-obrazek {
            border-radius: 50%; /* Tohle udělá obrázek kulatým */
            width: 100px; /* Případně upravit velikost podle potřeby */
            height: 100px; 
            object-fit: cover;
        }

        .obrazky {
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 10px; /* Mezera mezi obrázky */
        }
        .title {
            font-size: 34px;
            transition: 0.5s;
            height: 40px;
            line-height: 40px;
            color: white;
        }
        .title:hover {
            color: pink; 
            font-size: 40px;
            animation: colorChange 3s infinite; 
        }

        @keyframes colorChange {
            0% {
                color: #000130;
            }
            5% {
                color: #01024f;
            }
            10% {
                color: #050759;
            }
            15% {
                color: #07086e;
            }
            20% {
                color: #0a0c80;
            }
            25% {
                color: #0e108f;
            }
            30% {
                color: #1214a1;
            }
            35% {
                color: #191bb0;
            }
            40% {
                color: #1e20ba;
            }
            45% {
                color: #2326c4;
            }
            50% {
                color: #2b2ecf;
            }
            55% {
                color: #2f32c4;
            }
            60% {
                color: #2f32b5;
            }
            65% {
                color: #2e30a3;
            }
            70% {
                color: #2a2c8c;
            }
            75% {
                color: #232478;
            }
            80% {
                color: #1c1e69;
            }
            85% {
                color: #161754;
            }
            90% {
                color: #111247;
            }
            95% {
                color: #0b0c36;
            }
            100% {
                color: #06071f;
            }
        }
    </style>
</head>
<body>
    <div class="ramecek">
        <img src="https://cdn.discordapp.com/attachments/818961695825199134/1157084519573246003/efed46d1734d89af92cb129d90f5bad75c68e647.gif" alt="Obrázek nahoře" class="hlavni-obrazek">
        <div class="title">zuot</div>
        <div class="obrazky">
            <a href="https://www.instagram.com/zuot_38/"><img src="https://cdn.discordapp.com/attachments/818961695825199134/1167432906344509440/ezgif.com-resize_9.png" alt="Obrázek 1"></a>
            <a href="https://www.youtube.com/channel/UCawYjmztJOKc8qSuN18qQMw"><img src="https://cdn.discordapp.com/attachments/818961695825199134/1167437262296981564/ezgif.com-resize_12.png" alt="Obrázek 2"></a>
            <a href="https://steamcommunity.com/id/zu0t"><img src="https://cdn.discordapp.com/attachments/818961695825199134/1167437544175177748/ezgif.com-resize_13.png" alt="Obrázek 3"></a>
        </div>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4xF4ZBGPZKxECeDFrqSAG4?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
</body>
</html>
